<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Us - iMarket HR1</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
</head>
<body class="bg-gray-50 text-gray-800">


  <nav class="bg-gray-900 text-white fixed top-0 left-0 w-full z-50 shadow-lg">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between h-16">
        <div class="flex items-center">
          <h1 class="text-2xl font-bold tracking-wide text-yellow-400">iMarket</h1>
        </div>
        <div class="flex space-x-6 items-center">
          <a href="home.html" class="hover:text-yellow-300 transition">Home</a>
          <a href="jobs.html" class="hover:text-yellow-300 transition">Jobs</a>
          <a href="about.html" class="text-yellow-300 font-semibold">About Us</a>
          <a href="login.html" class="hover:text-yellow-300 transition">Login</a>
        </div>
      </div>
    </div>
  </nav>


<section class="bg-white py-16">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="text-center mb-12">
      <h2 class="text-3xl font-bold mb-4">About Us</h2>
      <p class="text-gray-600 max-w-2xl mx-auto">
        At <span class="font-semibold text-yellow-500">iMarket HR1</span>, we bridge the gap between businesses and talent using cutting-edge recruitment technology.  
        Our AI-driven matching system ensures speed, fairness, and accuracy in every hire.
      </p>
    </div>

    <div class="grid md:grid-cols-2 gap-12 items-center">
   
      <div class="relative group">
        <img src="https://images.unsplash.com/photo-1556761175-129418cb2dfe" alt="Team working" class="rounded-lg shadow-lg transform group-hover:scale-105 transition duration-500 w-full object-cover">
        <div class="absolute inset-0 bg-yellow-500 opacity-0 group-hover:opacity-20 rounded-lg transition duration-500"></div>
      </div>

      
      <div>
        <h3 class="text-2xl font-bold mb-4">Who We Are</h3>
        <p class="mb-4 text-gray-700">
          We combine the power of E-Commerce and Human Resource solutions into a single streamlined platform. From posting job ads to onboarding, we make the hiring process effortless for both employers and job seekers.
        </p>
        <p class="text-gray-700 mb-4">
          Using predictive AI technology, we identify the best-fit candidates faster than ever before — giving companies a competitive hiring advantage.
        </p>

        <div class="grid grid-cols-2 gap-4 mt-6">
          <div class="bg-gray-100 p-4 rounded-lg text-center shadow">
            <i class="fa-solid fa-bullseye text-blue-500 text-3xl mb-2"></i>
            <h4 class="font-semibold">Mission</h4>
            <p class="text-sm text-gray-600">Revolutionize recruitment with speed, efficiency, and fairness.</p>
          </div>
          <div class="bg-gray-100 p-4 rounded-lg text-center shadow">
            <i class="fa-solid fa-eye text-blue-500 text-3xl mb-2"></i>
            <h4 class="font-semibold">Vision</h4>
            <p class="text-sm text-gray-600">Be the #1 AI-powered hiring platform in the e-commerce industry.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


  <section class="py-20 px-4 max-w-6xl mx-auto">
    <div class="grid md:grid-cols-2 gap-8 items-center">
      <div>
        <img src="https://images.unsplash.com/photo-1522075469751-3a6694fb2f61?auto=format&fit=crop&w=800&q=80" 
             alt="Our Team" 
             class="rounded-lg shadow-lg w-full object-cover">
      </div>
      <div>
        <h2 class="text-3xl font-bold mb-4">Who We Are</h2>
        <p class="mb-4">
          At <strong>iMarket HR1</strong>, we combine the power of E-Commerce with advanced Human Resource
          solutions. Our platform streamlines applicant management, recruitment, onboarding, and performance tracking.
        </p>
        <p class="mb-4">
          Using predictive matching powered by <span class="font-semibold">TensorFlow AI</span>, we connect
          businesses with the best talent, faster than ever before.
        </p>
        <p>
          Whether you are an HR professional or an applicant seeking the right opportunity, iMarket HR1 is designed to make the process
          seamless, transparent, and effective.
        </p>
      </div>
    </div>
  </section>

  
  <section class="bg-white py-12 px-4">
    <div class="max-w-6xl mx-auto grid md:grid-cols-2 gap-8">
      <div class="bg-gray-50 rounded-lg p-6 shadow">
        <h3 class="text-xl font-bold mb-3"><i class="fa-solid fa-bullseye text-blue-500 mr-2"></i> Our Mission</h3>
        <p>
          To revolutionize recruitment by providing a platform that bridges the gap between employers and job seekers
          through technology, efficiency, and fairness.
        </p>
      </div>
      <div class="bg-gray-50 rounded-lg p-6 shadow">
        <h3 class="text-xl font-bold mb-3"><i class="fa-solid fa-eye text-blue-500 mr-2"></i> Our Vision</h3>
        <p>
          To become the leading AI-powered recruitment solution in the E-Commerce industry, setting new standards for speed, accuracy, and user experience.
        </p>
      </div>
    </div>
  </section>

 
  <footer class="bg-gray-900 text-white py-10">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
        
      
        <div>
          <h3 class="text-lg font-semibold mb-4">About Us</h3>
          <p class="text-gray-400 text-sm leading-relaxed">
            HR Recruitment Portal connects top talents with leading companies. 
            Our platform simplifies the hiring process and promotes career growth.
          </p>
        </div>
        
        
        <div>
          <h3 class="text-lg font-semibold mb-4">Quick Links</h3>
          <ul class="space-y-2 text-gray-400 text-sm">
            <li><a href="home.html" class="hover:text-white">Home</a></li>
            <li><a href="jobs.html" class="hover:text-white">Jobs</a></li>
            <li><a href="#" class="hover:text-white">About</a></li>
            <li><a href="#" class="hover:text-white">Contact</a></li>
            <li><a href="#" class="hover:text-white">Privacy Policy</a></li>
          </ul>
        </div>
        
     
        <div>
          <h3 class="text-lg font-semibold mb-4">Contact Us</h3>
          <ul class="text-gray-400 text-sm space-y-2">
            <li>Email: <a href="mailto:support@hrportal.com" class="hover:text-white">support@hrportal.com</a></li>
            <li>Phone: <a href="tel:+639123456789" class="hover:text-white">+63 912 345 6789</a></li>
            <li>Address: Makati City, Metro Manila, Philippines</li>
          </ul>
          <div class="flex space-x-4 mt-4">
            <a href="#" class="hover:text-white"><i class="fab fa-facebook-f"></i></a>
            <a href="#" class="hover:text-white"><i class="fab fa-twitter"></i></a>
            <a href="#" class="hover:text-white"><i class="fab fa-linkedin-in"></i></a>
            <a href="#" class="hover:text-white"><i class="fab fa-instagram"></i></a>
          </div>
        </div>

      </div>

     
      <div class="border-t border-gray-700 mt-8 pt-6 text-center text-gray-400 text-sm">
        © 2025 HR Recruitment Portal. All rights reserved.
      </div>
    </div>
  </footer>

</body>
</html>
