<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
   
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,
100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,
500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>User</title>
</head>
<body>
 <header>
    <a href="logo"><img src="pictures/m.png" alt="" style="width: 100px;"></a>
  
    <ul class="navbar">
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Shop</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Pages</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
    <div class="icons">
        <a href="#"><i class="ri-search-line"></i></a>
        <a href="#"><i class="ri-user-line"></i></a>
        <a href="#"><i class="ri-shopping-cart-line"></i></a>
        <div class="bx bx-menu" id="menu-icon"></div>
    </div>
 </header>
       <section class="home">
         <div class="home-text">
            <h4>In this Shop Will Get burn</h4>
            <h1>Exclusive Fashion  style for Everyone</h1>
            <a href="" class="btn">Explare Now</a>
         </div>
         <div class="home-img" >
          <img src="pictures/fashion.png" alt="">
         </div>
       </section>
    <section class="feature">
        <div class="middle-text">
            <h2>Discover More <span>Good Things.</span></h2>
        </div>
        <div class="feature-content">
            <div class="row">
                <div class="main-row">
                    <div class="row-text">
                        <h6>Explore New Arrovals</h6>
                        <h3>Give the Gift <br>of choice</h3>
                        <a href="#" class="row-btn">Show me all</a>
                    </div>
                    <div class="row-img">
                        <img src="pictures/1.png" alt="" style="width: 130px;" >
                    </div>
                </div>
            </div>

            <div class="row row2">
                <div class="main-row">
                    <div class="row-text">
                        <h6>Explore New Arrovals</h6>
                        <h3>Give the Gift <br>of choice</h3>
                        <a href="#" class="row-btn">Show me all</a>
                    </div>
                    <div class="row-img">
                        <img src="pictures/2.png" alt="" >
                    </div>
                </div>
            </div>

            <div class="row row3">
                <div class="main-row">
                    <div class="row-text">
                        <h6>Explore New Arrovals</h6>
                        <h3>Give the Gift <br>of choice</h3>
                        <a href="#" class="row-btn">Show me all</a>
                    </div>
                    <div class="row-img">
                        <img src="pictures/3.png" alt="" >
                    </div>
                </div>
            </div>
            
        </div>
    </section>
      <section class="product">
        <div class="middle-text">
            <h2>New Arrivals. <span>Best selling of the month</span></h2>
        </div>
        <div class="product-content">
            <div class="box">
                <div class="box-img">
                    <img src="pictures/8.png" alt="">
                </div>
                <h3>RGB Keyboard</h3>
                <h4>New Release 2025</h4>
                <div class="inbox">
                     <div>
                        <a href="" class="price">$42.00</a>
                     </div>
                     <div class="rating">
                        <a href=""><i class="ri-star-fill"></i></a>
                        <a href=""><i class="ri-star-fill"></i></a>
                        <a href=""><i class="ri-star-fill"></i></a>
                        <a href=""><i class="ri-star-fill"></i></a>
                        <a href=""><i class="ri-star-fill"></i></a>
                     </div>
                </div>
                <div class="heart"> 
                    <i class="ri-heart-fill"></i>
                </div>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="pictures/5.png" alt="">
                </div>
                <h3>Mouse trimode</h3>
                <h4>New Release 2025</h4>
                <div class="inbox">
                     <div>
                        <a href="" class="price">$30.00</a>
                     </div>
                     <div class="rating">
                        <a href=""><i class="ri-star-fill"></i></a>
                        <a href=""><i class="ri-star-fill"></i></a>
                        <a href=""><i class="ri-star-fill"></i></a>
                        <a href=""><i class="ri-star-fill"></i></a>
                        <a href=""><i class="ri-star-fill"></i></a>
                     </div>
                </div>
                <div class="heart"> 
                    <i class="ri-heart-fill"></i>
                </div>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="pictures/6.png" alt="">
                </div>
                <h3>Phantom Black Shoes</h3>
                <h4>New Release 2024</h4>
                <div class="inbox">
                     <div>
                        <a href="" class="price">$1000.00</a>
                     </div>
                     <div class="rating">
                        <a href=""><i class="ri-star-fill"></i></a>
                        <a href=""><i class="ri-star-fill"></i></a>
                        <a href=""><i class="ri-star-fill"></i></a>
                        <a href=""><i class="ri-star-fill"></i></a>
                        <a href=""><i class="ri-star-fill"></i></a>
                     </div>
                </div>
                <div class="heart"> 
                    <i class="ri-heart-fill"></i>
                </div>
            </div>


            <div class="box">
                <div class="box-img">
                    <img src="pictures/7.png" alt="">
                </div>
                <h3>Sasuke Figures</h3>
                <h4>New Release 2024</h4>
                <div class="inbox">
                     <div>
                        <a href="" class="price">$50.00</a>
                     </div>
                     <div class="rating">
                        <a href=""><i class="ri-star-fill"></i></a>
                        <a href=""><i class="ri-star-fill"></i></a>
                        <a href=""><i class="ri-star-fill"></i></a>
                        <a href=""><i class="ri-star-fill"></i></a>
                        <a href=""><i class="ri-star-fill"></i></a>
                     </div>
                </div>
                <div class="heart"> 
                    <i class="ri-heart-fill"></i>
                </div>
            </div>


        </div>
      </section>

      <section class="cta-content">
            <div class="cta">
                <div class="cta-text">
                    <a href="" class="logo"><img src="pictures/m.png" alt=""></a>
                    <h3>Special offer in kids Products</h3>
                    <p style="color: black;">Fashion is A form of self-expression and autonomy at a particular period and place</p>
                    <a href="" class="btn">Discover here</a>
                </div>
            </div>
      </section> 

      <section class="contact">
         <div class="main-contact">
            <div class="contact-content">
                <h5>Getting started</h5>
                <li><a href="#">Release Notes</a></li>
                <li><a href="#">Upgrade Guide</a></li>
                <li><a href="#">Browser Support</a></li>
                <li><a href="#">Dark Mode</a></li>
            </div>

            <div class="contact-content">
                <h5>Explore</h5>
                <li><a href="#">Prototyping</a></li>
                <li><a href="#">Design System </a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Security</a></li>
            </div>

            <div class="contact-content">
                <h5>Resources</h5>
                <li><a href="#">Best Practices</a></li>
                <li><a href="#">Support</a></li>
                <li><a href="#">Developers</a></li>
                <li><a href="#">Learn Design</a></li>
            </div>

            <div class="contact-content">
                <h5>Community</h5>
                <li><a href="#">Discussion Forum</a></li>
                <li><a href="#">Code of Conduct</a></li>
                <li><a href="#">Contributing</a></li>
                <li><a href="#">API Reference</a></li>
            </div>
         </div>
      </section>
      <div class="end-text">
        <p>@2025 all Right by lilay</p>
      </div>
      <script src="https://unpkg.com/scrollreveal"></script>
    <script src="script.js"></script>
</body>
</html>