<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>iMarket - Register</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gradient-to-br from-gray-900 via-gray-800 to-gray-900 min-h-screen flex items-center justify-center p-4">

  <div class="bg-gray-800 rounded-2xl shadow-2xl w-full max-w-md p-8">
    
    <div class="flex flex-col items-center mb-6">
      <h1 class="text-4xl font-extrabold tracking-wider text-yellow-400 drop-shadow-lg">
        i<span class="text-white">Market</span>
      </h1>
      <p class="text-gray-400 text-sm mt-1">Create Your HR Recruitment Account</p>
    </div>


    <form action="#" method="POST" class="space-y-5">
      <div>
        <label class="block text-gray-300 mb-1">Full Name</label>
        <input type="text" name="fullname" class="w-full px-4 py-2 rounded-lg bg-gray-900 text-white border border-gray-700 focus:border-yellow-400 focus:ring-2 focus:ring-yellow-400 outline-none" required>
      </div>
      <div>
        <label class="block text-gray-300 mb-1">Email</label>
        <input type="email" name="email" class="w-full px-4 py-2 rounded-lg bg-gray-900 text-white border border-gray-700 focus:border-yellow-400 focus:ring-2 focus:ring-yellow-400 outline-none" required>
      </div>
      <div>
        <label class="block text-gray-300 mb-1">Password</label>
        <input type="password" name="password" class="w-full px-4 py-2 rounded-lg bg-gray-900 text-white border border-gray-700 focus:border-yellow-400 focus:ring-2 focus:ring-yellow-400 outline-none" required>
      </div>
      <div>
        <label class="block text-gray-300 mb-1">Confirm Password</label>
        <input type="password" name="confirm_password" class="w-full px-4 py-2 rounded-lg bg-gray-900 text-white border border-gray-700 focus:border-yellow-400 focus:ring-2 focus:ring-yellow-400 outline-none" required>
      </div>
      <button type="submit" class="w-full py-2 bg-yellow-400 text-gray-900 font-bold rounded-lg hover:bg-yellow-300 transition">Register</button>
    </form>

    
    <div class="mt-5 text-center">
      <p class="text-gray-400 text-sm">Already have an account? 
        <a href="login.php" class="text-yellow-400 hover:underline">Login</a>
      </p>
    </div>
  </div>

</body>
</html>
